<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petroleumsystem.CreateEmployee">
   <children>
      <Label layoutX="52.0" layoutY="40.0" text="Create New Employee" textFill="#04285c">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <AnchorPane layoutX="52.0" layoutY="89.0" prefHeight="312.0" prefWidth="570.0" style="-fx-border-color: #DDE2E5; -fx-border-radius: 5px;">
         <children>
            <MFXTextField floatingText="Employee name" graphicTextGap="0.0" layoutX="14.0" layoutY="21.0" prefHeight="50.0" prefWidth="278.0" />
            <MFXTextField layoutX="317.0" layoutY="23.0" prefHeight="50.0" prefWidth="230.0" />
            <MFXTextField layoutX="15.0" layoutY="94.0" prefHeight="50.0" prefWidth="278.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
