<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="720.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petroleumsystem.FuelType">
   <children>
      <Pane layoutX="19.0" layoutY="74.0" prefHeight="302.0" prefWidth="326.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-style: solid; -fx-border-color: #E7E8F2; -fx-border-width: 1px; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="txtfuelType" layoutX="22.0" layoutY="26.0" prefHeight="45.0" prefWidth="264.0" promptText="FuelType" style="-fx-background-color: white; -fx-border-color: white; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-color: #E7E8F2; -fx-background-radius: 10;">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.8600000143051147" green="0.8600000143051147" blue="0.8600000143051147" opacity="0.0" />
                     </color></DropShadow>
               </effect>
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </TextField>
            <MFXButton layoutX="23.0" layoutY="247.0" onAction="#onDelete" prefHeight="47.0" prefWidth="264.0" style="-fx-background-color: #094FB7; -fx-text-fill: #fff; -fx-font-weight: bold;" text="Delete">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
               <color>
                  <Color red="0.8600000143051147" green="0.8600000143051147" blue="0.8600000143051147" opacity="0.0" />
               </color></DropShadow>
         </effect>
      </Pane>
      <TableView fx:id="tableView" layoutX="364.0" layoutY="76.0" onMouseClicked="#getData" prefHeight="302.0" prefWidth="335.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: #E7E8F2;">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
            <TableColumn fx:id="fuelType" prefWidth="75.0" text="FuelType" />
        </columns>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
               <color>
                  <Color opacity="0.0" />
               </color></DropShadow>
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label alignment="CENTER" layoutX="-3.0" layoutY="6.0" prefHeight="68.0" prefWidth="173.0" text="Fuel / FuelType" textFill="#06295cc4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXButton layoutX="42.0" layoutY="253.0" onAction="#onSave" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: #094FB7; -fx-text-fill: #fff; -fx-font-weight: bold;" text="Save">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton layoutX="186.0" layoutY="253.0" onAction="#onEdit" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: #094FB7; -fx-text-fill: #fff; -fx-font-weight: bold;" text="Update">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
   </children>
   <effect>
      <DropShadow color="#dddddd" />
   </effect>
</AnchorPane>
