<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="742.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petroleumsystem.Home">
   <children>
      <ScrollPane prefHeight="742.0" prefWidth="1314.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="740.0" prefWidth="1314.0" style="-fx-background-color: #fff;">
               <children>
                  <HBox layoutY="66.0" prefHeight="131.0" prefWidth="1186.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane prefHeight="131.0" prefWidth="269.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-width: 1px; -fx-background-radius: 7; -fx-border-color: #E7E8F2; -fx-border-radius: 7;">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="130.0" text="Employee" textFill="#33343d">
                                 <font>
                                    <Font name="SansSerif Regular" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEmployee" layoutX="14.0" layoutY="80.0" prefHeight="32.0" prefWidth="91.0" textFill="#094fb7">
                                 <font>
                                    <Font name="Tahoma Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="195.0" layoutY="78.0" prefHeight="39.0" prefWidth="51.0" style="-fx-background-color: red; -fx-background-radius: 8;" />
                              <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="206.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/worker_32px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="124.0" prefWidth="269.0" style="-fx-background-color: white; -fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #E7E8F2;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="130.0" text="Customers" textFill="#33343d">
                                 <font>
                                    <Font name="SansSerif Regular" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCustomer" layoutX="14.0" layoutY="80.0" prefHeight="32.0" prefWidth="91.0" textFill="#094fb7">
                                 <font>
                                    <Font name="Tahoma Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="198.0" layoutY="78.0" prefHeight="39.0" prefWidth="51.0" style="-fx-background-color: #F8B400; -fx-background-radius: 8;" />
                              <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="209.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/user_32px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="124.0" prefWidth="269.0" style="-fx-background-color: white; -fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #E7E8F2;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="130.0" text="Purchases" textFill="#33343d">
                                 <font>
                                    <Font name="SansSerif Regular" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_purchaseTotal" layoutX="14.0" layoutY="78.0" prefHeight="32.0" prefWidth="91.0" textFill="#094fb7">
                                 <font>
                                    <Font name="Tahoma Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="200.0" layoutY="78.0" prefHeight="39.0" prefWidth="51.0" style="-fx-background-color: #293462; -fx-background-radius: 8;" />
                              <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="211.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/worker_32px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="124.0" prefWidth="269.0" style="-fx-background-color: white; -fx-background-radius: 7; -fx-border-radius: 7; -fx-border-color: #E7E8F2;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="130.0" text="Sales" textFill="#33343d">
                                 <font>
                                    <Font name="SansSerif Regular" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_salesTotal" layoutX="14.0" layoutY="81.0" prefHeight="32.0" prefWidth="91.0" textFill="#094fb7">
                                 <font>
                                    <Font name="Tahoma Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="201.0" layoutY="78.0" prefHeight="39.0" prefWidth="51.0" style="-fx-background-color: #764AF1; -fx-background-radius: 8;" />
                              <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="212.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/fund_accounting_32px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="-10.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" layoutX="33.0" prefHeight="68.0" prefWidth="106.0" text="Dashboard" textFill="#31323bc4">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="barchart_totalsales" layoutX="24.0" layoutY="238.0" prefHeight="483.0" prefWidth="603.0" style="-fx-background-color: white;" title="Most Customers sales">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis opacity="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="0.0" visible="false" />
                    </yAxis>
                  </BarChart>
                  <TableView fx:id="TableViewInfo" layoutX="620.0" layoutY="278.0" prefHeight="443.0" prefWidth="670.0" style="-fx-background-color: white; -fx-border-color: #E7E8F2; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="61.0" text="id" />
                        <TableColumn fx:id="colCustomerName" prefWidth="75.0" text="Customer Name" />
                        <TableColumn fx:id="colCustomerPhone" prefWidth="75.0" text="Customer phone" />
                        <TableColumn fx:id="colFuelType" prefWidth="75.0" text="Fuel type" />
                        <TableColumn fx:id="colTunkNumber" prefWidth="75.0" text="Tunk number" />
                        <TableColumn fx:id="colLitters" prefWidth="75.0" text="Litters" />
                        <TableColumn fx:id="colPerLitters" prefWidth="75.0" text="Per litters" />
                        <TableColumn fx:id="colTotalPrice" prefWidth="75.0" text="Total price" />
                        <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
                     </columns>
                     <effect>
                        <DropShadow height="24.71" radius="11.6675" width="23.96">
                           <color>
                              <Color red="0.7300000190734863" green="0.7226999998092651" blue="0.7226999998092651" opacity="0.0" />
                           </color>
                        </DropShadow>
                     </effect>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
